<!DOCTYPE html>

<html>

<head>

    <title>Contact Us</title>

</head>

<body>

    <form action="contactUs.html" method="post">
        <table border="0">
        <col width="150">
        <tr>
            <td>First Name:</td>
            <td><input type="text" name="fname"></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" name="lname"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td>Type of license:</td>
            <td><input type="radio" name="answer" value="business" checked> Business
            <input type="radio" name="answer" value="personal"> Personal</td>
        </tr>
        <tr>
            <td>Reason:</td>
            <td><select name="reason">
            <option value="select">Select a reason</option>
            <option value="software">Software Support</option>
            <option value="hardware">Hardware Support</option>
            <option value="information">Information Request</option>
        </select></td>
        </tr>
        <tr>
            <td>Additional Information:</td>
            <td><textarea name="addinfo"> </textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="tos" value="tosagree">I have read the terms of service</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
        </tr>
        </table>
    </form>

</body>

</html>